this.length = 2;
this.frontOffset = 3.5;
this.rearOffset = 4.4;
this.frontAnchor = 3.5;
this.rearAnchor = 1.5;

this.displayName = MAIN.$strings.$vehicle_bus50;
this.capacity = 5;

this.acceleration = 1.4;
this.braking = 0.22;
this.speed = 0.99;
this.turning = 1.1;
//this.tilting = 0.3;

this.addPath("doorR0-exit", GRID_PATH_START, vector(-0.5, 0.4, -0.8), QUAT_IDENT, vector(2.0, 0.4, -0.8), QUAT_IDENT);

with (this.loadSkeleton("bus17b_scene.skeleton")) {
  .loadAnimation("default", "bus17b_anim.animation", 0);
}

this.doorOpenStart = 0.0;
this.doorOpenLen = 25.0 / 30.0;
this.doorCloseStart = 30.0 / 30.0;
this.doorCloseLen = 25.0 / 30.0;

